<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="bottom">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="4096"
		android:id="@+id/txtEntropy"
		android:textSize="17sp"
		android:layout_gravity="right"
		android:layout_marginBottom="25dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="6dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Entropy:"
		android:layout_width="wrap_content"
		android:textSize="17sp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="25dp"
		android:layout_marginLeft="6dp"/>

	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:id="@+id/entBar"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="6dp"
		android:layout_marginLeft="6dp"
		android:layout_alignBottom="@id/txtEntropy"
		android:layout_marginBottom="6dp"/>

	<Switch
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/cbToggle"
		android:onClick="runCB"
		android:layout_marginTop="10dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="6dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="CrossBreeder"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_marginTop="11dp"
		android:layout_marginLeft="6dp"
		android:id="@+id/txtCBLABEL"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Enable the CrossBreeder entropy generation service."
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_below="@id/txtCBLABEL"
		android:id="@+id/cbDescription"
		android:layout_margin="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="DNSMasq"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/txtDNS"
		android:layout_below="@id/cbDescription"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="24dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Enable the DNS Masquerade daemon."
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_below="@id/txtDNS"
		android:layout_margin="10dp"/>

	<Switch
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="6dp"
		android:layout_marginTop="99dp"
		android:id="@+id/dnsToggle" 
		android:onClick="runDNS" />

</RelativeLayout>

